CLIENT_ID=localhost
API_HOST=http://172.23.16.92:30094
WEBSOCKET_SERVER=ws://172.23.16.91:30126
HEADER_TITLE_NAME=猪齿鱼
EXTERNAL_LINK=https://choerodon.io/zh/docs/,帮助文档,help
SAAS_FEEDBACK=http://192.168.17.180:8080,client_credentials,choerodon,wtkYD3kBSLjV7A3b
outward= /knowledge/share,/knowledge/organizations/create,/knowledge/project/create,/iam/register-organization,/iam/invite-user
