CLIENT_ID=localhost
API_HOST=http://api.devops.hand-china.com
WEBSOCKET_SERVER=ws://172.23.16.91:30126
HEADER_TITLE_NAME=猪齿鱼
EXTERNAL_LINK=https://choerodon.io/zh/docs/,帮助文档,help
SAAS_FEEDBACK=true
outward= /knowledge/share,/knowledge/organizations/create,/knowledge/project/create,/iam/register-organization,/iam/invite-user
