CLIENT_ID=localhost
API_HOST=https://api.dev.devops.hand-china.com
WEBSOCKET_SERVER=ws://172.23.16.155:30126
HEADER_TITLE_NAME=猪齿鱼
EXTERNAL_LINK=https://choerodon.io/zh/docs/,帮助文档,help
SAAS_FEEDBACK=http://192.168.17.180:8080,client_credentials,choerodon,wtkYD3kBSLjV7A3b
outward= /knowledge/share,/knowledge/organizations/create,/knowledge/project/create,/iam/register-organization,/iam/invite-user,/agile/backlog-share,/agile/outside,/dingTalkTransition
YQ_FEEDBACK_SDK=https://api.preprod.yqcloud.com/iam/yqc/open_apps/quick
MINIO_URL=https://minio.uat.devops.hand-china.com/choerodon-front
remote_devops=http://localhost:9090/remoteEntry.js
